:root {
  --strong-green: #7bb601;
  --light-green: #b3cf32;
  --light-grey: #d3d3d3;
  --medium-grey: #bdbdbd;
  --dark-grey: #808080;
  --grey-green: #b2c9af;
}
body {
  margin: 0 auto;
  width: 84%;
  margin-left: 8%;
  background-color: var(--grey-green);
  text-align: center;
  font-family: "Raleway", sans-serif;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
  color: black;
}
.navbar {
  background-color: var(--light-grey);
  font-size: 20px;
  top: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
  height: 5vh;
}
.nav_element {
  width: 100px;
  height: auto;
  padding: 5px;
  font-weight: bold;
}
.nav_element:hover {
  text-shadow: 1px 1px var(--dark-grey);
}
.navspacer {
  margin-top: 8vh;
}
.prev-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

  // grid-template-columns: 1fr;
  grid-auto-rows: minmax(400px, 1fr);
  grid-gap: 0.25em;
}
.preview {
  background: var(--light-grey);
  display: grid;
  grid-auto-rows: 3fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 5px;
  border-style: solid;
  border-width: 5px;
  border-color: var(--light-grey);
}
.preview:hover {
  border-color: var(--medium-grey);
}
.thumb > img {
  max-width: 300px;
  max-height: 300px;
}
.two-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.center-left {
  display: inline-block;
  text-align: left;
}
li {
  padding-left: 2em;
  text-align: justify;
  text-justify: inter-cluster;
}
.tool-list li {
  display: inline;
  padding: 10px;
}
