@media (min-width: 500px) {
  .two-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: minmax(400px, 1fr);
    grid-gap: 0.25em;
    padding: 0px 0px;
  }
  .thumb > img {
    max-width: 300px;
    max-height: 300px;
  }
  .tool-list > li {
    display: inline;
    vertical-align: top;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
  }
}

@media (min-width: 800px) {
  .navbar {
    background-color: var(--light-grey);
    font-size: 20px;
    top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 5vh;
  }
  .nav_element {
    width: 100px;
    height: auto;
    padding: 5px;
    font-weight: bold;
  }
  .thumb > img {
    max-width: 300px;
    max-height: 250px;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    max-height: 650px;
  }
}
